{:paths ["src" "public" "tests"]
 :pods {org.babashka/postgresql {:version "0.1.2"}}
 :deps {io.github.babashka/sci.nrepl
        {:git/sha "2f8a9ed2d39a1b09d2b4d34d95494b56468f4a23"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1161"}
        overtone/at-at {:mvn/version "1.3.58"}}
 :tasks {http-server {:requires [server]
                      :task (server/main)}

         start {:requires [server]
                :task (server/start)}
         
         stop {:requires [server]
               :task (server/stop)}

         browser-nrepl {:doc "Start browser nREPL"
                        :requires ([sci.nrepl.browser-server :as bp])
                        :task (bp/start! {})}
         
         test {:requires ([servertest]
                          [clojure.test :refer [run-all-tests]])
               :task (run-all-tests)}

         -dev {:depends [browser-nrepl start]}
         
         dev {:task (do (run '-dev {:parallel true})
                        (println "Iniciando servidor en puerto 1341") 
                        (deref (promise)))}
         prod {:task (do (run 'http-server)
                         (println "Iniciando servidor en puerto 1341")
                         (deref (promise)))}}}